<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thato Monareng - Portfolio</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1> Hello I,m Thato Monareng</h1>
    <p> Welcome to my portfolio website! Glad to see you here.</p>
    <a href="https://www.google.com"> Go to Google!</a>
  </header> 

  <section class="about">
    <h2> About me</h2>
    <p> I'm a software developer. I started development in
       the FNB Academy 2025!
      </p>
  </section>

  <section class="projects">
    <h2> Projects</h2>
    <div class="porject-list">
      <div class="project-card">
          <h3>portfolio website</h3>
          <p> A personal website to showcase our
               projects, skills and background</p>
               <a href="#"> View Project</a>
        </div>

         <div class="project-card">
          <h3>portfolio website</h3>
          <p> A personal website to showcase our
               projects, skills and background</p>
               <a href="#"> View Project</a>
        </div>

         <div class="project-card">
          <h3>portfolio website</h3>
          <p> A personal website to showcase our
               projects, skills and background</p>
               <a href="#"> View Project</a>
        </div>

         <div class="project-card">
          <h3>portfolio website</h3>
          <p> A personal website to showcase our
               projects, skills and background</p>
               <a href="#"> View Project</a>
        </div>
      </div>
  </section>


    <footer>
        <p>© 2025 Thatoh Monareng</p>
        <div class="social-links">
          <a href="https://www.instagram.com/thatoh_monareng/"
          target="_blank">Instagram</a>

          <a href="https://github.com/Thatoh02/"
          target="_blank">GitHub</a>

          <a href="https://www.linkedin.com/in/thato-monareng-0814601546/"
          target="_blank">LinkedIn</a>

            <a href="https://www.facebook.com/thatoh.mcmonareng"
          target="_blank">Facebook</a>

        </div>
    </footer>
  
</body>
</html>